# TravelProject

./: .gitignore  LICENSE  README.md  pom.xml
data/: trips.json
src/main/java/com/travel/app/: Main.java
src/main/java/com/travel/config/: AppConfig.java
src/main/java/com/travel/model/: JacksonUtils.java  Person.java  Role.java  Trip.java
src/main/java/com/travel/service/: TripService.java  UserService.java
src/main/resources/data/: users.json
